﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:BiogasStationManagement.Views"
                    xmlns:ViewModels="clr-namespace:BiogasStationManagement.ViewModels"
                    xmlns:Converters="clr-namespace:BiogasStationManagement.ViewModels.Converters"
                    xmlns:Controls="clr-namespace:BiogasStationManagement.Views.Controls"
                    xmlns:ModelVMs="clr-namespace:BiogasStationManagement.ViewModels.ModelVMs"
                    xmlns:Pages="clr-namespace:BiogasStationManagement.Views.Pages"
                    xmlns:Touch="clr-namespace:BiogasStationManagement.Views.TouchSupport"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!-- Converters -->
    <Converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <Converters:ObjectToInvVisibilityConverter x:Key="ObjectToInvVisibilityConverter" />
    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Converters:BoolToInvVisibilityConverter x:Key="BoolToInvVisibilityConverter" />
    <Converters:TroughStringConverter x:Key="TroughStringConverter" />
    <Converters:DaysToDoubleConverter x:Key="DoubleToDaysConverter" />
    <!-- Images -->
    <BitmapImage x:Key="BinImage" UriSource="/Resources/bin.png" />
    <!-- Default Styles -->
    <Style x:Key="DefaultControlStyle" TargetType="Control">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="DefaultFocusStyle" TargetType="Control" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10,0,10,10" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}" Padding="10" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10,0,10,10" />
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource DefaultControlStyle}" />

    <Style TargetType="Page">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultControlStyle}" />

    <Style TargetType="Separator" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="Margin" Value="0,15,0,15"/>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultFocusStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding}" Padding="5" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultFocusStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="xctk:DateTimePicker" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Format" Value="ShortDate" />
    </Style>

    <Style TargetType="xctk:DateTimeUpDown" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Format" Value="ShortDate" />
    </Style>

    <Style TargetType="xctk:DoubleUpDown" BasedOn="{StaticResource DefaultFocusStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource DefaultFocusStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- Derrived Styles-->
    <Style x:Key="BigSquareButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource BigSquareButtonStyle}">
        <Setter Property="Content" Value="{StaticResource BinImage}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{TemplateBinding Content}" Width="16" Height="16" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WideButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="InsertWideButtonStyle" TargetType="Button" BasedOn="{StaticResource WideButtonStyle}">
        <Setter Property="Background" Value="#7FADFF2F" />
        <Setter Property="Content" Value="Uložit" />
    </Style>

    <Style x:Key="DeleteWideButtonStyle" TargetType="Button" BasedOn="{StaticResource WideButtonStyle}">
        <Setter Property="Background" Value="#80FF0000" />
        <Setter Property="Content" Value="Zrušit" />
    </Style>

    <Style x:Key="ShellMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ShellTitleStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ShellUIButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="InfoLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="FormCellStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderBrush" Value="#222" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="Margin" Value="-1" />
    </Style>

    <Style x:Key="InteractiveFormCellStyle" TargetType="TextBox" BasedOn="{StaticResource FormCellStyle}">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="IsReadOnly" Value="False" />
    </Style>

    <Style x:Key="HeaderFormStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- Data Templates -->

    <DataTemplate x:Key="LogItemControlTemplate">
        <Grid>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{Binding Timestamp, StringFormat=g, ConverterCulture=cs-CZ}" />
                </Expander.Header>
                <Controls:LogForm DataContext="{Binding }" />
            </Expander>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="BatchItemControlTemplate">
        <Expander Header="{Binding Timestamp, StringFormat=g, ConverterCulture=cs-CZ}">
            <Controls:BatchForm DataContext="{Binding}" />
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="LoadItemControlTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <xctk:DateTimePicker Width="200" Value="{Binding Timestamp, UpdateSourceTrigger=LostFocus}" />
            <Touch:TouchDoubleUpDown Width="200" Value="{Binding Weight, UpdateSourceTrigger=LostFocus}" />
            <Touch:TouchTextBox Width="200" Text="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <Button Style="{StaticResource DeleteButtonStyle}" Command="{Binding DataContext.StorageManager.DeleteLoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Pages:Storage}}}" CommandParameter="{Binding}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TroughItemControlTemplate">
        <StackPanel Orientation="Horizontal">
            <Touch:TouchTextBox Width="200" Text="{Binding StorageName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <Touch:TouchTextBox Width="200" Text="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <CheckBox IsChecked="{Binding IsLocked}"  VerticalAlignment="Center" Content="Zamknout" />
            <Button Style="{StaticResource DeleteButtonStyle}" Command="{Binding DataContext.StorageManager.DeleteTroughCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Pages:Storage}}}" CommandParameter="{Binding}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TroughComboBoxTemplate">
        <TextBlock Text="{Binding ., Converter={StaticResource TroughStringConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="IngredientItemControlTemplate">
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding AvailableTroughs}" ItemTemplate="{StaticResource TroughComboBoxTemplate}" SelectedItem="{Binding SelectedTrough, Mode=TwoWay}" Width="200" />
            <Touch:TouchDoubleUpDown Width="200" Value="{Binding Amount, UpdateSourceTrigger=LostFocus}" />
            <Button Style="{StaticResource DeleteButtonStyle}" Command="{Binding RemoveIngredientCommand}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UserListBoxTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="EngineCheckItemControlTemplate">
        <Expander Header="{Binding Timestamp, StringFormat=g, ConverterCulture=cs-CZ}">
            <Grid>
                <Controls:EngineCheckForm DataContext="{Binding}" />
                <Button Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteEngineCheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
            </Grid>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="EngineCheckHistoryItemControlTemplate">
        <Expander Header="{Binding HeaderString}">
            <StackPanel>
                <Grid>
                    <Controls:EngineCheckHistoryForm DataContext="{Binding}" />
                    <Button Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding DeleteEngineCheckHistoryCommand}" CommandParameter="{Binding}" />
                </Grid>
                <Button Style="{StaticResource WideButtonStyle}" Command="{Binding CreateNewEngineCheckCommand}" Content="Přidat záznam" />
                <GroupBox Header="Nový záznam o provedení" Visibility="{Binding NewEngineCheck, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <StackPanel>
                        <Controls:EngineCheckForm DataContext="{Binding NewEngineCheck}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource InsertWideButtonStyle}" Command="{Binding InsertNewEngineCheckCommand}" />
                            <Button Style="{StaticResource DeleteWideButtonStyle}" Command="{Binding DeleteNewEngineCheckCommand}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <ItemsControl ItemsSource="{Binding ChecksView}" ItemTemplate="{StaticResource EngineCheckItemControlTemplate}" />
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="CheckItemControlTemplate">
        <Expander Header="{Binding Timestamp, StringFormat=g, ConverterCulture=cs-CZ}">
            <Grid>
                <Controls:CheckForm DataContext="{Binding}" />
                <Button Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteCheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
            </Grid>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="PeriodicalCheckHistoryItemControlTemplate">
        <Expander Header="{Binding HeaderString}">
            <StackPanel>
                <Grid>
                    <Controls:PeriodicalCheckHistoryForm DataContext="{Binding}" />
                    <Button Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding DeletePeriodicalCheckHistoryCommand}" CommandParameter="{Binding}" />
                </Grid>
                <Button Style="{StaticResource WideButtonStyle}" Command="{Binding CreateNewCheckCommand}" Content="Přidat záznam" />
                <GroupBox Header="Nový záznam o provedení" Visibility="{Binding NewCheck, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <StackPanel>
                        <Controls:CheckForm DataContext="{Binding NewCheck}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource InsertWideButtonStyle}" Command="{Binding InsertNewCheckCommand}" />
                            <Button Style="{StaticResource DeleteWideButtonStyle}" Command="{Binding DeleteNewCheckCommand}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <ItemsControl ItemsSource="{Binding ChecksView}" ItemTemplate="{StaticResource CheckItemControlTemplate}" />
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="IrregularCheckHistoryItemControlTemplate">
        <Expander Header="{Binding HeaderString}">
            <StackPanel>
                <Grid>
                    <Controls:IrregularCheckHistoryForm DataContext="{Binding}" />
                    <Button Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding DeleteIrregularCheckHistoryCommand}" CommandParameter="{Binding}" />
                </Grid>
                <Button Style="{StaticResource WideButtonStyle}" Command="{Binding CreateNewCheckCommand}" Content="Přidat záznam" />
                <GroupBox Header="Nový záznam o provedení" Visibility="{Binding NewCheck, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <StackPanel>
                        <Controls:CheckForm DataContext="{Binding NewCheck}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource InsertWideButtonStyle}" Command="{Binding InsertNewCheckCommand}" />
                            <Button Style="{StaticResource DeleteWideButtonStyle}" Command="{Binding DeleteNewCheckCommand}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <ItemsControl ItemsSource="{Binding ChecksView}" ItemTemplate="{StaticResource CheckItemControlTemplate}" />
            </StackPanel>
        </Expander>
    </DataTemplate>
</ResourceDictionary>