﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{42EF82BE-9E06-465D-B75B-D8CCA863AF9F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BiogasStationManagement</RootNamespace>
    <AssemblyName>Biogas Station Management</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>BiogasStationManagement.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Remote|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>\\RAYZOR-INS-WX\Users\marti\Desktop\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=2.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.8\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=2.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.8\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=2.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.8\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=2.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.8\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=2.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.8\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.8.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.8\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Checks\EngineCheck.cs" />
    <Compile Include="Models\Checks\EngineCheckHistory.cs" />
    <Compile Include="Models\Checks\IrregularCheckHistory.cs" />
    <Compile Include="Models\Checks\PeriodicalCheckHistory.cs" />
    <Compile Include="Models\Data\DataChangedEventArgs.cs" />
    <Compile Include="Models\Data\IDataService.cs" />
    <Compile Include="Models\Data\IDataIntegrity.cs" />
    <Compile Include="Models\Data\LocalDataService.cs" />
    <Compile Include="Models\Data\SelectableCollection.cs" />
    <Compile Include="Models\Statistics\ExternalData.cs" />
    <Compile Include="Models\Storage\Batch.cs" />
    <Compile Include="Models\Storage\Ingredient.cs" />
    <Compile Include="Models\Helper.cs" />
    <Compile Include="Models\Logs\Caliduct.cs" />
    <Compile Include="Models\Logs\ElectricityMeter.cs" />
    <Compile Include="Models\Logs\Engine.cs" />
    <Compile Include="Models\Logs\Fermenter.cs" />
    <Compile Include="Models\Logs\LogEntity.cs" />
    <Compile Include="Models\Storage\Trough.cs" />
    <Compile Include="Models\Storage\Load.cs" />
    <Compile Include="Models\Checks\Check.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\Logs\Vielfrass.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\CreateNewEngineCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\CreateNewEngineCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\CreateNewCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\CreateNewIrregularCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\DeleteCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\DeleteIrregularCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\DeleteNewCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\DeleteNewIrregularCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\InsertNewCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Irregular\InsertNewIrregularCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\CreateNewCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\CreateNewPeriodicalCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\DeleteEngineCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\DeleteEngineCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\DeleteNewEngineCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\DeleteNewEngineCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\DeleteNewCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\DeleteNewPeriodicalCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\InsertNewEngineCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Engine\InsertNewEngineCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\DeleteCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\DeletePeriodicalCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\InsertNewCheckCommand.cs" />
    <Compile Include="ViewModels\Commands\Checks\Periodical\InsertNewPeriodicalCheckHistoryCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\AddLoadCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\AddTroughCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\DeleteBatchCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\DeleteLoadCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\DeleteNewBatchCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\DeleteTroughCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\InsertNewBatchCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\RemoveIngredientCommand.cs" />
    <Compile Include="ViewModels\Converters\DaysToDoubleConverter.cs" />
    <Compile Include="ViewModels\Converters\TroughStringConverter.cs" />
    <Compile Include="ViewModels\Data\DataSafeCollection.cs" />
    <Compile Include="ViewModels\Data\Permission.cs" />
    <Compile Include="ViewModels\Managers\CheckManager.cs" />
    <Compile Include="ViewModels\Managers\StatisticsManager.cs" />
    <Compile Include="ViewModels\ModelVMs\BatchVM.cs" />
    <Compile Include="ViewModels\ModelVMs\EngineCheckHistoryVM.cs" />
    <Compile Include="ViewModels\ModelVMs\IngredientVM.cs" />
    <Compile Include="ViewModels\Commands\Login\AddNewUserCommand.cs" />
    <Compile Include="ViewModels\Commands\DailyLogging\DeleteLogCommand.cs" />
    <Compile Include="ViewModels\Commands\Login\DeleteSelectedUserCommand.cs" />
    <Compile Include="ViewModels\Commands\DailyLogging\InsertNewLogCommand.cs" />
    <Compile Include="ViewModels\Commands\DailyLogging\CreateNewLogCommand.cs" />
    <Compile Include="ViewModels\Commands\DailyLogging\DeleteNewLogCommand.cs" />
    <Compile Include="ViewModels\Commands\Login\LoginCommand.cs" />
    <Compile Include="ViewModels\Commands\Login\LogoffCommand.cs" />
    <Compile Include="ViewModels\Commands\Login\RegisterAdminCommand.cs" />
    <Compile Include="ViewModels\Commands\Login\SetNewUserPasswordCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\AddIngredientCommand.cs" />
    <Compile Include="ViewModels\Commands\Storage\CreateNewBatchCommand.cs" />
    <Compile Include="ViewModels\Commands\UI\OpenPageCommand.cs" />
    <Compile Include="ViewModels\Converters\BoolToInvVisibilityConverter.cs" />
    <Compile Include="ViewModels\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="ViewModels\Converters\ObjectToBoolConverter.cs" />
    <Compile Include="ViewModels\Converters\ObjectToInvVisibilityConverter.cs" />
    <Compile Include="ViewModels\Converters\ObjectToVisibilityConverter.cs" />
    <Compile Include="ViewModels\Helper.cs" />
    <Compile Include="ViewModels\Managers\ContentManager.cs" />
    <Compile Include="ViewModels\Managers\LoggingManager.cs" />
    <Compile Include="ViewModels\Managers\ApplicationManager.cs" />
    <Compile Include="ViewModels\Managers\LoginManager.cs" />
    <Compile Include="ViewModels\Managers\PermissionManager.cs" />
    <Compile Include="ViewModels\Managers\StorageManager.cs" />
    <Compile Include="ViewModels\ModelVMs\IrregularCheckHistoryVM.cs" />
    <Compile Include="ViewModels\ModelVMs\PeriodicalCheckHistoryVM.cs" />
    <Compile Include="Views\Controls\BatchForm.xaml.cs">
      <DependentUpon>BatchForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\CaliductForm.xaml.cs">
      <DependentUpon>CaliductForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\CheckForm.xaml.cs">
      <DependentUpon>CheckForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\ElectricityMeterForm.xaml.cs">
      <DependentUpon>ElectricityMeterForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\EngineCheckForm.xaml.cs">
      <DependentUpon>EngineCheckForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\EngineForm.xaml.cs">
      <DependentUpon>EngineForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\ERUForm.xaml.cs">
      <DependentUpon>ERUForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\ExternalDataForm.xaml.cs">
      <DependentUpon>ExternalDataForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\FermenterForm.xaml.cs">
      <DependentUpon>FermenterForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\IrregularCheckHistoryForm.xaml.cs">
      <DependentUpon>IrregularCheckHistoryForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\NewBatchForm.xaml.cs">
      <DependentUpon>NewBatchForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\EngineCheckHistoryForm.xaml.cs">
      <DependentUpon>EngineCheckHistoryForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\NewLogForm.xaml.cs">
      <DependentUpon>NewLogForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\OTEForm.xaml.cs">
      <DependentUpon>OTEForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\PeriodicalCheckHistoryForm.xaml.cs">
      <DependentUpon>PeriodicalCheckHistoryForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\VielfrassForm.xaml.cs">
      <DependentUpon>VielfrassForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Helper.cs" />
    <Compile Include="Views\Pages\Default.xaml.cs">
      <DependentUpon>Default.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\LogForm.xaml.cs">
      <DependentUpon>LogForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\Logs.xaml.cs">
      <DependentUpon>Logs.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\Checks.xaml.cs">
      <DependentUpon>Checks.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\Statistics.xaml.cs">
      <DependentUpon>Statistics.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Pages\Storage.xaml.cs">
      <DependentUpon>Storage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TouchSupport\TouchIntegerUpDown.xaml.cs">
      <DependentUpon>TouchIntegerUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TouchSupport\TouchDoubleUpDown.xaml.cs">
      <DependentUpon>TouchDoubleUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TouchSupport\TouchKeyboardHelper.cs" />
    <Compile Include="Views\TouchSupport\TouchPasswordBox.xaml.cs">
      <DependentUpon>TouchPasswordBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TouchSupport\TouchTextBox.xaml.cs">
      <DependentUpon>TouchTextBox.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="DataStorage\local.bsmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\Controls\BatchForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\CaliductForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\CheckForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\ElectricityMeterForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\EngineCheckForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\EngineForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\ERUForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\ExternalDataForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\FermenterForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\IrregularCheckHistoryForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\NewBatchForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\EngineCheckHistoryForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\NewLogForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\OTEForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\PeriodicalCheckHistoryForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\VielfrassForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\Default.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Controls\LogForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\Logs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\Checks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\Statistics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\Storage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TouchSupport\TouchIntegerUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\TouchSupport\TouchDoubleUpDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TouchSupport\TouchPasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TouchSupport\TouchTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bin.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>