﻿<UserControl x:Class="BiogasStationManagement.Views.Controls.CheckForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiogasStationManagement.Views.Controls"
             xmlns:touch="clr-namespace:BiogasStationManagement.Views.TouchSupport"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Content="Datum" />
        <xctk:DateTimeUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Timestamp, UpdateSourceTrigger=LostFocus}" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Poznámky"/>
        <touch:TouchTextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Notes, UpdateSourceTrigger=LostFocus}" />
    </Grid>
</UserControl>
