﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiogasStationManagement.Views.Controls"
             xmlns:pages="clr-namespace:BiogasStationManagement.Views.Pages"
             xmlns:touch="clr-namespace:BiogasStationManagement.Views.TouchSupport"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="BiogasStationManagement.Views.Controls.EngineForm"
             mc:Ignorable="d">
    <Grid IsEnabled="{Binding DataContext.PermissionManager.LogsPermission.CanModify, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:Logs}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Spotřeba plynu" />
        <touch:TouchDoubleUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding GasConsumption, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Content="m³/h" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Spotřeba LTO" />
        <touch:TouchDoubleUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding OilConsumption, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="kg/h" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Počítadlo činného výkonu" />
        <touch:TouchDoubleUpDown Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding ElectricityCounter, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="kWh" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Počítadlo LTO" />
        <touch:TouchDoubleUpDown Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding OilCounter, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Content="kg" />
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Počítadlo plynu" />
        <touch:TouchDoubleUpDown Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding GasCounter, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Content="m³" />
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Motohodiny" />
        <touch:TouchDoubleUpDown Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding RunningHoursCounter, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Content="mth" />
    </Grid>
</UserControl>