﻿<UserControl x:Class="BiogasStationManagement.Views.Controls.FermenterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiogasStationManagement.Views.Controls"
             xmlns:pages="clr-namespace:BiogasStationManagement.Views.Pages"
             xmlns:touch="clr-namespace:BiogasStationManagement.Views.TouchSupport"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="768">
    <Grid IsEnabled="{Binding DataContext.PermissionManager.LogsPermission.CanModify, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:Logs}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Doba míchání" />
        <touch:TouchDoubleUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding MixingDuration, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Content="s" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Doba pauzy" />
        <touch:TouchDoubleUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding PauseDuration, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="s" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Zatížení míchadla 1" />
        <touch:TouchDoubleUpDown Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding Mixer1Load, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="A" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Zatížení míchadla 2" />
        <touch:TouchDoubleUpDown Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" InputScope="Number" Value="{Binding Mixer2Load, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Content="A" />
    </Grid>
</UserControl>