﻿<UserControl x:Class="BiogasStationManagement.Views.TouchSupport.TouchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiogasStationManagement.Views.TouchSupport"
             mc:Ignorable="d" 
             >
    <Grid x:Name="baseGrid">
        <TextBox x:Name="textBox" x:FieldModifier="private"
                 Text="{Binding Text, Mode=TwoWay}"
                 AcceptsReturn="{Binding AcceptsReturn, Mode=TwoWay}"
                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                 TextWrapping="{Binding TextWrapping, Mode=TwoWay}"
                 TextAlignment="{Binding TextAlignment, Mode=TwoWay}" />
    </Grid>
</UserControl>
