﻿<Page x:Class="BiogasStationManagement.Views.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiogasStationManagement.Views.Pages"
      xmlns:controls="clr-namespace:BiogasStationManagement.Views.Controls"
      xmlns:touch="clr-namespace:BiogasStationManagement.Views.TouchSupport"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1366" d:DesignWidth="768"
      Title="Statistics">

    <Grid MaxWidth="768">
        <TabControl>
            <TabItem Header="Výstupní formuláře">
                <StackPanel>
                    <Label Style="{StaticResource InfoLabelStyle}" Visibility="{Binding PermissionManager.ExternalDataPermission.CanRead, Converter={StaticResource BoolToInvVisibilityConverter}}" Content="Nedostatečná práva k zobrazení obsahu." />
                    <StackPanel Visibility="{Binding PermissionManager.ExternalDataPermission.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="Období" />
                            <xctk:DateTimePicker Format="YearMonth" Width="150" Value="{Binding StatisticsManager.FormsTimePeriod}" ShowDropDownButton="False" />
                        </StackPanel>
                        <GroupBox Header="Externí data" IsEnabled="{Binding StatisticsManager.ExternalDataCollection.SelectedItem, Converter={StaticResource ObjectToBoolConverter}}">
                            <controls:ExternalDataForm DataContext="{Binding StatisticsManager.ExternalDataCollection.SelectedItem}" />
                        </GroupBox>
                        <Label FontWeight="Bold" Content="Formulář OTE"/>
                        <controls:OTEForm />
                        <Separator/>
                        <Label FontWeight="Bold" Content="Formulář ERÚ"/>
                        <controls:ERUForm />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Měsíční statistiky" IsEnabled="False">
            </TabItem>
            <TabItem Header="Roční statistiky" IsEnabled="False">
            </TabItem>
        </TabControl>
    </Grid>
</Page>
